
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubmZvYmJpZmlua2tqYW9nbXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDU1NDYsImV4cCI6MjA1OTI4MTU0Nn0.4sbxTcp01LCHHQKEs72uq_E6Bbx3oppo6kXYWAe72mA
VITE_SUPABASE_URL=https://rnnfobbifinkkjaogmue.supabase.co